server {
    listen 80 default_server;
    server_name example.com;

    root /var/www/;
    index index.html;

    location / {
        root   /var/www;
        index  index.html index.htm;
    }

}

server {
        listen 8080;
        server_name example.com;
        location /nginx_status {
                stub_status on;
                access_log off;
        }
   }
